info face="Liberation Sans Regular" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=56 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-48.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=45    xadvance=13     page=0  chnl=0 
char id=1092   x=0     y=0     width=38     height=47     xoffset=2     yoffset=9    xadvance=40     page=0  chnl=0 
char id=125   x=38     y=0     width=16     height=47     xoffset=1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=124   x=54     y=0     width=6     height=47     xoffset=4     yoffset=9    xadvance=12     page=0  chnl=0 
char id=123   x=60     y=0     width=17     height=47     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=106   x=77     y=0     width=11     height=47     xoffset=-1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=93   x=88     y=0     width=12     height=47     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=91   x=100     y=0     width=12     height=47     xoffset=3     yoffset=9    xadvance=13     page=0  chnl=0 
char id=41   x=112     y=0     width=16     height=47     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=40   x=128     y=0     width=15     height=47     xoffset=3     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1049   x=143     y=0     width=29     height=46     xoffset=4     yoffset=0    xadvance=35     page=0  chnl=0 
char id=1065   x=172     y=0     width=41     height=45     xoffset=4     yoffset=11    xadvance=45     page=0  chnl=0 
char id=1062   x=213     y=0     width=32     height=45     xoffset=4     yoffset=11    xadvance=36     page=0  chnl=0 
char id=1044   x=245     y=0     width=33     height=45     xoffset=0     yoffset=11    xadvance=33     page=0  chnl=0 
char id=81   x=278     y=0     width=34     height=44     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=64   x=312     y=0     width=43     height=44     xoffset=4     yoffset=9    xadvance=49     page=0  chnl=0 
char id=1025   x=355     y=0     width=28     height=42     xoffset=4     yoffset=4    xadvance=32     page=0  chnl=0 
char id=36   x=383     y=0     width=28     height=41     xoffset=0     yoffset=9    xadvance=27     page=0  chnl=0 
char id=1081   x=411     y=0     width=23     height=39     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1097   x=434     y=0     width=38     height=38     xoffset=3     yoffset=18    xadvance=40     page=0  chnl=0 
char id=1094   x=472     y=0     width=26     height=38     xoffset=3     yoffset=18    xadvance=28     page=0  chnl=0 
char id=1091   x=0     y=47     width=27     height=38     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=1088   x=27     y=47     width=25     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1076   x=52     y=47     width=30     height=38     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=1073   x=82     y=47     width=25     height=38     xoffset=2     yoffset=9    xadvance=28     page=0  chnl=0 
char id=121   x=107     y=47     width=27     height=38     xoffset=-1     yoffset=18    xadvance=23     page=0  chnl=0 
char id=113   x=134     y=47     width=24     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=112   x=158     y=47     width=25     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=103   x=183     y=47     width=24     height=38     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1105   x=207     y=47     width=24     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=108   x=231     y=47     width=6     height=37     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=107   x=237     y=47     width=23     height=37     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=105   x=260     y=47     width=6     height=37     xoffset=3     yoffset=9    xadvance=10     page=0  chnl=0 
char id=104   x=266     y=47     width=23     height=37     xoffset=3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=102   x=289     y=47     width=15     height=37     xoffset=0     yoffset=9    xadvance=13     page=0  chnl=0 
char id=100   x=304     y=47     width=24     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=98   x=328     y=47     width=25     height=37     xoffset=2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=92   x=353     y=47     width=15     height=37     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=47   x=368     y=47     width=15     height=37     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1071   x=383     y=47     width=30     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1070   x=413     y=47     width=44     height=35     xoffset=4     yoffset=11    xadvance=49     page=0  chnl=0 
char id=1069   x=457     y=47     width=32     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1066   x=0     y=85     width=36     height=35     xoffset=1     yoffset=11    xadvance=38     page=0  chnl=0 
char id=1067   x=36     y=85     width=36     height=35     xoffset=4     yoffset=11    xadvance=43     page=0  chnl=0 
char id=1068   x=72     y=85     width=27     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1064   x=99     y=85     width=38     height=35     xoffset=4     yoffset=11    xadvance=44     page=0  chnl=0 
char id=1063   x=137     y=85     width=26     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1061   x=163     y=85     width=33     height=35     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=1060   x=196     y=85     width=32     height=35     xoffset=3     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1059   x=228     y=85     width=33     height=35     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=1058   x=261     y=85     width=30     height=35     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1057   x=291     y=85     width=32     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1056   x=323     y=85     width=27     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1055   x=350     y=85     width=29     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1054   x=379     y=85     width=34     height=35     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=1053   x=413     y=85     width=29     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1052   x=442     y=85     width=33     height=35     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=1051   x=475     y=85     width=29     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1050   x=0     y=120     width=26     height=35     xoffset=4     yoffset=11    xadvance=28     page=0  chnl=0 
char id=1048   x=26     y=120     width=29     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=1047   x=55     y=120     width=26     height=35     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=1046   x=81     y=120     width=46     height=35     xoffset=0     yoffset=11    xadvance=44     page=0  chnl=0 
char id=1045   x=127     y=120     width=28     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1043   x=155     y=120     width=23     height=35     xoffset=4     yoffset=11    xadvance=26     page=0  chnl=0 
char id=1042   x=178     y=120     width=27     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1041   x=205     y=120     width=27     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=1040   x=232     y=120     width=33     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=90   x=265     y=120     width=28     height=35     xoffset=2     yoffset=11    xadvance=29     page=0  chnl=0 
char id=89   x=293     y=120     width=31     height=35     xoffset=1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=88   x=324     y=120     width=33     height=35     xoffset=0     yoffset=11    xadvance=31     page=0  chnl=0 
char id=87   x=357     y=120     width=46     height=35     xoffset=0     yoffset=11    xadvance=48     page=0  chnl=0 
char id=86   x=403     y=120     width=33     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=85   x=436     y=120     width=29     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=84   x=465     y=120     width=30     height=35     xoffset=0     yoffset=11    xadvance=28     page=0  chnl=0 
char id=83   x=0     y=155     width=29     height=35     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=82   x=29     y=155     width=29     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=80   x=58     y=155     width=27     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=79   x=85     y=155     width=34     height=35     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=78   x=119     y=155     width=29     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=77   x=148     y=155     width=33     height=35     xoffset=4     yoffset=11    xadvance=39     page=0  chnl=0 
char id=76   x=181     y=155     width=23     height=35     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=75   x=204     y=155     width=29     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=74   x=233     y=155     width=21     height=35     xoffset=1     yoffset=11    xadvance=24     page=0  chnl=0 
char id=73   x=254     y=155     width=6     height=35     xoffset=4     yoffset=11    xadvance=12     page=0  chnl=0 
char id=72   x=260     y=155     width=29     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=71   x=289     y=155     width=33     height=35     xoffset=2     yoffset=11    xadvance=37     page=0  chnl=0 
char id=70   x=322     y=155     width=25     height=35     xoffset=4     yoffset=11    xadvance=29     page=0  chnl=0 
char id=69   x=347     y=155     width=28     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=68   x=375     y=155     width=30     height=35     xoffset=4     yoffset=11    xadvance=35     page=0  chnl=0 
char id=67   x=405     y=155     width=32     height=35     xoffset=2     yoffset=11    xadvance=35     page=0  chnl=0 
char id=66   x=437     y=155     width=27     height=35     xoffset=4     yoffset=11    xadvance=32     page=0  chnl=0 
char id=65   x=464     y=155     width=33     height=35     xoffset=0     yoffset=11    xadvance=32     page=0  chnl=0 
char id=63   x=0     y=190     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=57   x=25     y=190     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=56   x=50     y=190     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=55   x=75     y=190     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=54   x=99     y=190     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=53   x=124     y=190     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=52   x=149     y=190     width=26     height=35     xoffset=1     yoffset=11    xadvance=27     page=0  chnl=0 
char id=51   x=175     y=190     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=50   x=199     y=190     width=24     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=49   x=223     y=190     width=22     height=35     xoffset=4     yoffset=11    xadvance=27     page=0  chnl=0 
char id=48   x=245     y=190     width=25     height=35     xoffset=2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=38   x=270     y=190     width=31     height=35     xoffset=2     yoffset=11    xadvance=32     page=0  chnl=0 
char id=37   x=301     y=190     width=41     height=35     xoffset=2     yoffset=11    xadvance=43     page=0  chnl=0 
char id=35   x=342     y=190     width=28     height=35     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=33   x=370     y=190     width=7     height=35     xoffset=4     yoffset=11    xadvance=14     page=0  chnl=0 
char id=116   x=377     y=190     width=14     height=34     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=59   x=391     y=190     width=8     height=34     xoffset=3     yoffset=18    xadvance=13     page=0  chnl=0 
char id=1103   x=399     y=190     width=25     height=28     xoffset=-1     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1102   x=424     y=190     width=33     height=28     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=1098   x=457     y=190     width=28     height=28     xoffset=1     yoffset=18    xadvance=30     page=0  chnl=0 
char id=1099   x=0     y=225     width=30     height=28     xoffset=3     yoffset=18    xadvance=35     page=0  chnl=0 
char id=1100   x=30     y=225     width=21     height=28     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1096   x=51     y=225     width=34     height=28     xoffset=3     yoffset=18    xadvance=39     page=0  chnl=0 
char id=1095   x=85     y=225     width=20     height=28     xoffset=3     yoffset=18    xadvance=25     page=0  chnl=0 
char id=1093   x=105     y=225     width=25     height=28     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1090   x=130     y=225     width=22     height=28     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1089   x=152     y=225     width=21     height=28     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=1087   x=173     y=225     width=22     height=28     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1086   x=195     y=225     width=25     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1085   x=220     y=225     width=23     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1084   x=243     y=225     width=29     height=28     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=1083   x=272     y=225     width=26     height=28     xoffset=0     yoffset=18    xadvance=28     page=0  chnl=0 
char id=1082   x=298     y=225     width=20     height=28     xoffset=3     yoffset=18    xadvance=21     page=0  chnl=0 
char id=1080   x=318     y=225     width=23     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1079   x=341     y=225     width=21     height=28     xoffset=1     yoffset=18    xadvance=22     page=0  chnl=0 
char id=1078   x=362     y=225     width=35     height=28     xoffset=-1     yoffset=18    xadvance=32     page=0  chnl=0 
char id=1077   x=397     y=225     width=24     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=1075   x=421     y=225     width=16     height=28     xoffset=3     yoffset=18    xadvance=18     page=0  chnl=0 
char id=1074   x=437     y=225     width=22     height=28     xoffset=3     yoffset=18    xadvance=26     page=0  chnl=0 
char id=1072   x=459     y=225     width=27     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=122   x=486     y=225     width=21     height=28     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=120   x=0     y=253     width=25     height=28     xoffset=0     yoffset=18    xadvance=24     page=0  chnl=0 
char id=119   x=25     y=253     width=38     height=28     xoffset=-1     yoffset=18    xadvance=33     page=0  chnl=0 
char id=118   x=63     y=253     width=27     height=28     xoffset=-1     yoffset=18    xadvance=25     page=0  chnl=0 
char id=117   x=90     y=253     width=23     height=28     xoffset=3     yoffset=18    xadvance=27     page=0  chnl=0 
char id=115   x=113     y=253     width=23     height=28     xoffset=1     yoffset=18    xadvance=24     page=0  chnl=0 
char id=114   x=136     y=253     width=15     height=28     xoffset=2     yoffset=18    xadvance=16     page=0  chnl=0 
char id=111   x=151     y=253     width=25     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=110   x=176     y=253     width=24     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=109   x=200     y=253     width=37     height=28     xoffset=2     yoffset=18    xadvance=40     page=0  chnl=0 
char id=101   x=237     y=253     width=24     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=99   x=261     y=253     width=21     height=28     xoffset=2     yoffset=18    xadvance=24     page=0  chnl=0 
char id=97   x=282     y=253     width=27     height=28     xoffset=2     yoffset=18    xadvance=27     page=0  chnl=0 
char id=58   x=309     y=253     width=7     height=28     xoffset=4     yoffset=18    xadvance=13     page=0  chnl=0 
char id=1101   x=316     y=253     width=24     height=27     xoffset=1     yoffset=19    xadvance=25     page=0  chnl=0 
char id=62   x=340     y=253     width=26     height=26     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=60   x=366     y=253     width=26     height=26     xoffset=2     yoffset=17    xadvance=28     page=0  chnl=0 
char id=43   x=392     y=253     width=24     height=26     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=94   x=416     y=253     width=22     height=19     xoffset=1     yoffset=11    xadvance=22     page=0  chnl=0 
char id=42   x=438     y=253     width=18     height=19     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=61   x=456     y=253     width=26     height=17     xoffset=2     yoffset=20    xadvance=28     page=0  chnl=0 
char id=44   x=482     y=253     width=8     height=13     xoffset=3     yoffset=39    xadvance=13     page=0  chnl=0 
char id=39   x=490     y=253     width=5     height=12     xoffset=2     yoffset=11    xadvance=9     page=0  chnl=0 
char id=34   x=495     y=253     width=13     height=12     xoffset=3     yoffset=11    xadvance=17     page=0  chnl=0 
char id=96   x=0     y=281     width=12     height=9     xoffset=2     yoffset=9    xadvance=16     page=0  chnl=0 
char id=126   x=12     y=281     width=26     height=8     xoffset=2     yoffset=25    xadvance=28     page=0  chnl=0 
char id=46   x=38     y=281     width=7     height=7     xoffset=4     yoffset=39    xadvance=13     page=0  chnl=0 
char id=45   x=45     y=281     width=14     height=6     xoffset=2     yoffset=29    xadvance=16     page=0  chnl=0 
char id=95   x=59     y=281     width=30     height=5     xoffset=-1     yoffset=51    xadvance=27     page=0  chnl=0 
kernings count=-1
