info face="Liberation Sans Regular" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=29 base=23 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-24.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=23    xadvance=7     page=0  chnl=0 
char id=1065   x=0     y=0     width=22     height=24     xoffset=2     yoffset=5    xadvance=23     page=0  chnl=0 
char id=1062   x=22     y=0     width=17     height=24     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1049   x=39     y=0     width=15     height=24     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=1044   x=54     y=0     width=18     height=24     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1092   x=72     y=0     width=20     height=24     xoffset=1     yoffset=5    xadvance=20     page=0  chnl=0 
char id=125   x=92     y=0     width=9     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=124   x=101     y=0     width=4     height=24     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=123   x=105     y=0     width=10     height=24     xoffset=0     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=115     y=0     width=6     height=24     xoffset=0     yoffset=5    xadvance=6     page=0  chnl=0 
char id=93   x=121     y=0     width=7     height=24     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=91   x=128     y=0     width=7     height=24     xoffset=2     yoffset=5    xadvance=7     page=0  chnl=0 
char id=81   x=135     y=0     width=19     height=24     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=41   x=154     y=0     width=9     height=24     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=40   x=163     y=0     width=8     height=24     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=1025   x=171     y=0     width=15     height=22     xoffset=2     yoffset=2    xadvance=16     page=0  chnl=0 
char id=64   x=186     y=0     width=22     height=22     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=36   x=208     y=0     width=13     height=22     xoffset=1     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1097   x=221     y=0     width=20     height=20     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=1094   x=241     y=0     width=14     height=20     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1091   x=255     y=0     width=15     height=20     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=1088   x=270     y=0     width=14     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1081   x=284     y=0     width=11     height=20     xoffset=2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=1076   x=295     y=0     width=15     height=20     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1073   x=310     y=0     width=13     height=20     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=121   x=323     y=0     width=15     height=20     xoffset=-1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=113   x=338     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=112   x=351     y=0     width=14     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=103   x=365     y=0     width=13     height=20     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1071   x=378     y=0     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1070   x=394     y=0     width=23     height=19     xoffset=2     yoffset=5    xadvance=24     page=0  chnl=0 
char id=1069   x=417     y=0     width=17     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1066   x=434     y=0     width=20     height=19     xoffset=0     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1067   x=454     y=0     width=19     height=19     xoffset=2     yoffset=5    xadvance=21     page=0  chnl=0 
char id=1068   x=473     y=0     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1064   x=488     y=0     width=20     height=19     xoffset=2     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1063   x=0     y=24     width=14     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1061   x=14     y=24     width=18     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1060   x=32     y=24     width=18     height=19     xoffset=1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1059   x=50     y=24     width=17     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1058   x=67     y=24     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1057   x=81     y=24     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1056   x=97     y=24     width=14     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1055   x=111     y=24     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1054   x=126     y=24     width=19     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1053   x=145     y=24     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1052   x=160     y=24     width=17     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=1051   x=177     y=24     width=16     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1050   x=193     y=24     width=14     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=1048   x=207     y=24     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=1047   x=222     y=24     width=15     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1046   x=237     y=24     width=25     height=19     xoffset=-1     yoffset=5    xadvance=22     page=0  chnl=0 
char id=1045   x=262     y=24     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1043   x=277     y=24     width=12     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=1042   x=289     y=24     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1041   x=304     y=24     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=1040   x=319     y=24     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=1105   x=335     y=24     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=108   x=348     y=24     width=4     height=19     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=107   x=352     y=24     width=12     height=19     xoffset=2     yoffset=5    xadvance=12     page=0  chnl=0 
char id=105   x=364     y=24     width=4     height=19     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=104   x=368     y=24     width=12     height=19     xoffset=2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=102   x=380     y=24     width=8     height=19     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=100   x=388     y=24     width=13     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=98   x=401     y=24     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=92   x=415     y=24     width=9     height=19     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=90   x=424     y=24     width=14     height=19     xoffset=1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=89   x=438     y=24     width=17     height=19     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=88   x=455     y=24     width=18     height=19     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=87   x=473     y=24     width=24     height=19     xoffset=0     yoffset=5    xadvance=23     page=0  chnl=0 
char id=86   x=0     y=43     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=85   x=16     y=43     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=84   x=31     y=43     width=14     height=19     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=83   x=45     y=43     width=16     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=82   x=61     y=43     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=80   x=76     y=43     width=14     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=79   x=90     y=43     width=19     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=78   x=109     y=43     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=77   x=124     y=43     width=17     height=19     xoffset=2     yoffset=5    xadvance=19     page=0  chnl=0 
char id=76   x=141     y=43     width=12     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=75   x=153     y=43     width=16     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=74   x=169     y=43     width=12     height=19     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=73   x=181     y=43     width=4     height=19     xoffset=2     yoffset=5    xadvance=6     page=0  chnl=0 
char id=72   x=185     y=43     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=71   x=200     y=43     width=18     height=19     xoffset=1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=70   x=218     y=43     width=14     height=19     xoffset=2     yoffset=5    xadvance=15     page=0  chnl=0 
char id=69   x=232     y=43     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=68   x=247     y=43     width=15     height=19     xoffset=2     yoffset=5    xadvance=17     page=0  chnl=0 
char id=67   x=262     y=43     width=16     height=19     xoffset=1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=66   x=278     y=43     width=15     height=19     xoffset=2     yoffset=5    xadvance=16     page=0  chnl=0 
char id=65   x=293     y=43     width=16     height=19     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=63   x=309     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=57   x=322     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=56   x=335     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=348     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=54   x=361     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=53   x=374     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=52   x=387     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=51   x=400     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=50   x=413     y=43     width=12     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=49   x=425     y=43     width=12     height=19     xoffset=2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=48   x=437     y=43     width=13     height=19     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=47   x=450     y=43     width=9     height=19     xoffset=-1     yoffset=5    xadvance=7     page=0  chnl=0 
char id=38   x=459     y=43     width=17     height=19     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=37   x=476     y=43     width=21     height=19     xoffset=1     yoffset=5    xadvance=21     page=0  chnl=0 
char id=35   x=0     y=62     width=16     height=19     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=33   x=16     y=62     width=4     height=19     xoffset=3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=116   x=20     y=62     width=9     height=18     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=59   x=29     y=62     width=4     height=18     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=1103   x=33     y=62     width=14     height=15     xoffset=-1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1102   x=47     y=62     width=17     height=15     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=1098   x=64     y=62     width=16     height=15     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=1099   x=80     y=62     width=15     height=15     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1100   x=95     y=62     width=12     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1096   x=107     y=62     width=18     height=15     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=1095   x=125     y=62     width=12     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1093   x=137     y=62     width=14     height=15     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1090   x=151     y=62     width=12     height=15     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1087   x=163     y=62     width=11     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1086   x=174     y=62     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1085   x=187     y=62     width=11     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1084   x=198     y=62     width=15     height=15     xoffset=2     yoffset=9    xadvance=17     page=0  chnl=0 
char id=1083   x=213     y=62     width=14     height=15     xoffset=0     yoffset=9    xadvance=14     page=0  chnl=0 
char id=1082   x=227     y=62     width=11     height=15     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1080   x=238     y=62     width=11     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1079   x=249     y=62     width=11     height=15     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=1078   x=260     y=62     width=19     height=15     xoffset=-1     yoffset=9    xadvance=16     page=0  chnl=0 
char id=1077   x=279     y=62     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1075   x=292     y=62     width=9     height=15     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=1074   x=301     y=62     width=12     height=15     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=1072   x=313     y=62     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=122   x=327     y=62     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=120   x=339     y=62     width=14     height=15     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=119   x=353     y=62     width=20     height=15     xoffset=-1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=118   x=373     y=62     width=14     height=15     xoffset=-1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=117   x=387     y=62     width=12     height=15     xoffset=2     yoffset=9    xadvance=14     page=0  chnl=0 
char id=115   x=399     y=62     width=12     height=15     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=411     y=62     width=9     height=15     xoffset=1     yoffset=9    xadvance=8     page=0  chnl=0 
char id=111   x=420     y=62     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=110   x=433     y=62     width=13     height=15     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=109   x=446     y=62     width=19     height=15     xoffset=1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=101   x=465     y=62     width=13     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=97   x=478     y=62     width=14     height=15     xoffset=1     yoffset=9    xadvance=13     page=0  chnl=0 
char id=58   x=492     y=62     width=4     height=15     xoffset=2     yoffset=9    xadvance=7     page=0  chnl=0 
char id=43   x=496     y=62     width=13     height=15     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=1101   x=0     y=81     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=1089   x=12     y=81     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=24     y=81     width=12     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=62   x=36     y=81     width=14     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=60   x=50     y=81     width=14     height=14     xoffset=1     yoffset=9    xadvance=14     page=0  chnl=0 
char id=94   x=64     y=81     width=12     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=42   x=76     y=81     width=10     height=11     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=61   x=86     y=81     width=14     height=10     xoffset=1     yoffset=10    xadvance=14     page=0  chnl=0 
char id=44   x=100     y=81     width=4     height=8     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=39   x=104     y=81     width=3     height=7     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=34   x=107     y=81     width=7     height=7     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=126   x=114     y=81     width=14     height=6     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=96   x=128     y=81     width=7     height=6     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=46   x=135     y=81     width=4     height=5     xoffset=2     yoffset=19    xadvance=7     page=0  chnl=0 
char id=95   x=139     y=81     width=15     height=4     xoffset=0     yoffset=25    xadvance=13     page=0  chnl=0 
char id=45   x=154     y=81     width=8     height=4     xoffset=1     yoffset=15    xadvance=8     page=0  chnl=0 
kernings count=-1
