info face="Liberation Sans Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font-32.png"
chars count=160
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=9     page=0  chnl=0 
char id=1092   x=0     y=0     width=25     height=32     xoffset=2     yoffset=6    xadvance=25     page=0  chnl=0 
char id=125   x=25     y=0     width=11     height=32     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=124   x=36     y=0     width=5     height=32     xoffset=3     yoffset=6    xadvance=8     page=0  chnl=0 
char id=123   x=41     y=0     width=12     height=32     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=106   x=53     y=0     width=8     height=32     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=93   x=61     y=0     width=8     height=32     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=91   x=69     y=0     width=8     height=32     xoffset=2     yoffset=6    xadvance=9     page=0  chnl=0 
char id=41   x=77     y=0     width=11     height=32     xoffset=0     yoffset=6    xadvance=11     page=0  chnl=0 
char id=40   x=88     y=0     width=10     height=32     xoffset=2     yoffset=6    xadvance=11     page=0  chnl=0 
char id=1049   x=98     y=0     width=19     height=31     xoffset=3     yoffset=0    xadvance=23     page=0  chnl=0 
char id=1065   x=117     y=0     width=29     height=30     xoffset=3     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1062   x=146     y=0     width=22     height=30     xoffset=3     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1044   x=168     y=0     width=23     height=30     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=81   x=191     y=0     width=23     height=30     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1025   x=214     y=0     width=19     height=29     xoffset=3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=64   x=233     y=0     width=28     height=29     xoffset=3     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36   x=261     y=0     width=19     height=29     xoffset=0     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1091   x=280     y=0     width=19     height=26     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1088   x=299     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1081   x=316     y=0     width=16     height=26     xoffset=2     yoffset=5    xadvance=18     page=0  chnl=0 
char id=1073   x=332     y=0     width=17     height=26     xoffset=1     yoffset=6    xadvance=18     page=0  chnl=0 
char id=121   x=349     y=0     width=19     height=26     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=113   x=368     y=0     width=16     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=112   x=384     y=0     width=17     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=103   x=401     y=0     width=16     height=26     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1097   x=417     y=0     width=26     height=25     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1094   x=443     y=0     width=18     height=25     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1105   x=461     y=0     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=1076   x=478     y=0     width=21     height=25     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=108   x=499     y=0     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=107   x=0     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=16     page=0  chnl=0 
char id=105   x=16     y=32     width=5     height=25     xoffset=2     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=21     y=32     width=16     height=25     xoffset=2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=102   x=37     y=32     width=11     height=25     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=100   x=48     y=32     width=16     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=98   x=64     y=32     width=17     height=25     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=92   x=81     y=32     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=47   x=92     y=32     width=11     height=25     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=1071   x=103     y=32     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1070   x=124     y=32     width=29     height=24     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=1069   x=153     y=32     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1066   x=174     y=32     width=25     height=24     xoffset=1     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1067   x=199     y=32     width=25     height=24     xoffset=3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=1068   x=224     y=32     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1064   x=242     y=32     width=26     height=24     xoffset=3     yoffset=7    xadvance=29     page=0  chnl=0 
char id=1063   x=268     y=32     width=17     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1061   x=285     y=32     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1060   x=308     y=32     width=22     height=24     xoffset=2     yoffset=7    xadvance=24     page=0  chnl=0 
char id=1059   x=330     y=32     width=22     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1058   x=352     y=32     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1057   x=371     y=32     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1056   x=392     y=32     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1055   x=410     y=32     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1054   x=429     y=32     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=1053   x=452     y=32     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1052   x=471     y=32     width=24     height=24     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=1051   x=0     y=57     width=20     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1050   x=20     y=57     width=18     height=24     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1048   x=38     y=57     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=1047   x=57     y=57     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=1046   x=74     y=57     width=33     height=24     xoffset=-1     yoffset=7    xadvance=30     page=0  chnl=0 
char id=1045   x=107     y=57     width=19     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1043   x=126     y=57     width=16     height=24     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=1042   x=142     y=57     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=1041   x=160     y=57     width=18     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=1040   x=178     y=57     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=90   x=200     y=57     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=89   x=219     y=57     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=88   x=241     y=57     width=23     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=264     y=57     width=31     height=24     xoffset=1     yoffset=7    xadvance=32     page=0  chnl=0 
char id=86   x=295     y=57     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=85   x=317     y=57     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=84   x=336     y=57     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=83   x=355     y=57     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=82   x=376     y=57     width=20     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=80   x=396     y=57     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=79   x=414     y=57     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=78   x=437     y=57     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=77   x=456     y=57     width=24     height=24     xoffset=3     yoffset=7    xadvance=27     page=0  chnl=0 
char id=76   x=480     y=57     width=16     height=24     xoffset=3     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=0     y=81     width=20     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=20     y=81     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=35     y=81     width=5     height=24     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=40     y=81     width=19     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=71   x=59     y=81     width=23     height=24     xoffset=2     yoffset=7    xadvance=25     page=0  chnl=0 
char id=70   x=82     y=81     width=18     height=24     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=69   x=100     y=81     width=19     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=68   x=119     y=81     width=20     height=24     xoffset=3     yoffset=7    xadvance=23     page=0  chnl=0 
char id=67   x=139     y=81     width=21     height=24     xoffset=2     yoffset=7    xadvance=23     page=0  chnl=0 
char id=66   x=160     y=81     width=18     height=24     xoffset=3     yoffset=7    xadvance=21     page=0  chnl=0 
char id=65   x=178     y=81     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=63   x=200     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=59   x=218     y=81     width=6     height=24     xoffset=2     yoffset=12    xadvance=9     page=0  chnl=0 
char id=57   x=224     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=56   x=242     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=55   x=260     y=81     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=54   x=276     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=53   x=294     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=52   x=312     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=51   x=330     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=49   x=348     y=81     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=48   x=364     y=81     width=18     height=24     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=38   x=382     y=81     width=22     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=37   x=404     y=81     width=28     height=24     xoffset=1     yoffset=7    xadvance=28     page=0  chnl=0 
char id=35   x=432     y=81     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=33   x=451     y=81     width=5     height=24     xoffset=3     yoffset=7    xadvance=11     page=0  chnl=0 
char id=116   x=456     y=81     width=10     height=23     xoffset=0     yoffset=8    xadvance=9     page=0  chnl=0 
char id=50   x=466     y=81     width=17     height=23     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=1103   x=483     y=81     width=18     height=19     xoffset=-1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1102   x=0     y=105     width=23     height=19     xoffset=2     yoffset=12    xadvance=24     page=0  chnl=0 
char id=1101   x=23     y=105     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1098   x=39     y=105     width=19     height=19     xoffset=1     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1099   x=58     y=105     width=21     height=19     xoffset=2     yoffset=12    xadvance=23     page=0  chnl=0 
char id=1100   x=79     y=105     width=16     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1096   x=95     y=105     width=23     height=19     xoffset=2     yoffset=12    xadvance=26     page=0  chnl=0 
char id=1095   x=118     y=105     width=15     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1093   x=133     y=105     width=18     height=19     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1090   x=151     y=105     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1089   x=166     y=105     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1087   x=181     y=105     width=15     height=19     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1086   x=196     y=105     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1085   x=213     y=105     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1084   x=229     y=105     width=20     height=19     xoffset=2     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1083   x=249     y=105     width=19     height=19     xoffset=0     yoffset=12    xadvance=19     page=0  chnl=0 
char id=1082   x=268     y=105     width=14     height=19     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=1080   x=282     y=105     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=1079   x=298     y=105     width=14     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=1078   x=312     y=105     width=24     height=19     xoffset=0     yoffset=12    xadvance=22     page=0  chnl=0 
char id=1077   x=336     y=105     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=1075   x=353     y=105     width=12     height=19     xoffset=2     yoffset=12    xadvance=12     page=0  chnl=0 
char id=1074   x=365     y=105     width=14     height=19     xoffset=2     yoffset=12    xadvance=16     page=0  chnl=0 
char id=1072   x=379     y=105     width=19     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=122   x=398     y=105     width=15     height=19     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=120   x=413     y=105     width=18     height=19     xoffset=-1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=431     y=105     width=26     height=19     xoffset=-1     yoffset=12    xadvance=23     page=0  chnl=0 
char id=118   x=457     y=105     width=18     height=19     xoffset=-1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=117   x=475     y=105     width=16     height=19     xoffset=2     yoffset=12    xadvance=18     page=0  chnl=0 
char id=115   x=491     y=105     width=16     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=114   x=0     y=124     width=11     height=19     xoffset=1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=111   x=11     y=124     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=110   x=28     y=124     width=17     height=19     xoffset=1     yoffset=12    xadvance=18     page=0  chnl=0 
char id=109   x=45     y=124     width=26     height=19     xoffset=1     yoffset=12    xadvance=27     page=0  chnl=0 
char id=101   x=71     y=124     width=17     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=99   x=88     y=124     width=15     height=19     xoffset=1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=97   x=103     y=124     width=19     height=19     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=58   x=122     y=124     width=5     height=19     xoffset=3     yoffset=12    xadvance=9     page=0  chnl=0 
char id=62   x=127     y=124     width=17     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=60   x=144     y=124     width=17     height=18     xoffset=2     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=161     y=124     width=17     height=17     xoffset=1     yoffset=11    xadvance=19     page=0  chnl=0 
char id=94   x=178     y=124     width=15     height=13     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=42   x=193     y=124     width=13     height=13     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=61   x=206     y=124     width=17     height=12     xoffset=2     yoffset=13    xadvance=19     page=0  chnl=0 
char id=44   x=223     y=124     width=6     height=10     xoffset=2     yoffset=26    xadvance=9     page=0  chnl=0 
char id=39   x=229     y=124     width=4     height=9     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=233     y=124     width=9     height=9     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=96   x=242     y=124     width=9     height=7     xoffset=2     yoffset=5    xadvance=11     page=0  chnl=0 
char id=126   x=251     y=124     width=18     height=6     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=46   x=269     y=124     width=5     height=5     xoffset=3     yoffset=26    xadvance=9     page=0  chnl=0 
char id=45   x=274     y=124     width=10     height=5     xoffset=1     yoffset=19    xadvance=11     page=0  chnl=0 
char id=95   x=284     y=124     width=20     height=4     xoffset=0     yoffset=33    xadvance=18     page=0  chnl=0 
kernings count=-1
